<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylish Header</title>
  <link rel="stylesheet" href="styles.css">

</head>
<header>
  <ul>
    <li><a href="#entertainment">Entertainment</a></li>
    <li><a href="#gaming">Gaming</a></li>

    <li><a href="#online-shopping">Online Shopping</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#travel">Travel & Booking</a></li>
    <li><a href="#news">News </a></li>
    <li><a href="#technology"> Technology</a></li>
    <li><a href="#editing">Editing</a></li>
  </ul>
</header>

<body>
  <header class="header">
    <div class="header-content">
      <h1 class="header-title">Your Explores</h1>
      <div class="quote-slider">
        <div class="quote-container">
          <div class="quote-item">It is the destination to explore more- Goutham Pothuraju</div>
          <div class="quote-item">The internet is the world at your fingertips; explore it with curiosity</div>
          <div class="quote-item">"In the middle of difficulty lies opportunity." - Albert Einstein</div>
          <div class="quote-item">"Your time is limited, so don't waste it living someone else's life." - Steve Jobs</div>
          <div class="quote-item">"Don’t watch the clock; do what it does. Keep going." - Sam Levenson</div>
        </div>
      </div>

      <img src="https://i.ibb.co/SvgbYnC/20241117-073503.jpg" alt="Logo" class="header-logo">
    </div>
  </header>
  <div class="image-slider">
    <div class="slider-container">
      <img src="https://i.ibb.co/SvgbYnC/20241117-073503.jpg" alt="Image 1">
      <img src="https://www.shutterstock.com/image-photo/portrait-smiling-young-woman-using-600nw-2280244611.jpg" alt="Image 1">
      <img src="https://media.licdn.com/dms/image/D4D12AQGIJyoQxVHAvw/article-cover_image-shrink_720_1280/0/1684763753506?e=2147483647&v=beta&t=WSjP6GphesKa1Q0RkQpVLA-7pm0Rz-1my76_ymt-1kI" alt="Image 2">
      <img src="https://cms.nvctrading.com/app/uploads/2017/12/online-shopping.jpg" alt="Image 2">
      <img src="https://media.licdn.com/dms/image/D4D12AQEYtfVRssTEPg/article-cover_image-shrink_720_1280/0/1653658036070?e=2147483647&v=beta&t=R8WZgD7z_MPggCAJPsjkNp9qTuJ7QKD5jWUoV7El5x4" alt="Image 3">
      <img src="https://creatorstore.in/cdn/shop/products/New_Project_10_1200x1200.jpg?v=1564860143" alt="Image 3">

    </div>
  </div>

  <!-- Main Content -->
  <main>
    <div class="container">
      <!-- Category 1: Entertainment -->
      <div id="entertainment" class="container">
        <section class="category">
          <h2><i class="fas fa-film"></i> Entertainment</h2>
          <div class="category-cards">
            <div class="card">
              <a href="https://www.netflix.com" target="_blank">
                <img src="https://fellowstudio.com/wp-content/uploads/2023/08/Netflix-Logo-2006-500x333-1.png" alt="netflix" width="90" height="60">
                <h3>Netflix</h3>
              </a>
            </div>

            <div class="card">
              <a href="https://www.imdb.com" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/171_Imdb_logo_logos-512.png" alt="imdb" width="80" height="80">

              </a>
            </div>
            <div class="card">
              <a href="https://www.primevideo.com" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/019/766/188/non_2x/prime-video-logo-prime-video-icon-transparent-logo-free-png.png" alt="prime video" width="110" height="100">

              </a>
            </div>
            <div class="card">
              <a href="https://www.aha.video/" target="_blank">
                <img src="https://img-cdn.thepublive.com/fit-in/640x430/filters:format(webp)/afaqs/media/post_attachments/113fc236a27026ab3602d6fbc5fb3806ea1d70cc502173bfa8a41f5460e0e907.jpg" alt='aha' width="110" height="90">

              </a>
            </div>
            <div class="card">
              <a href="https://www.hotstar.com/" target="_blank">
                <img src="https://seeklogo.com/images/D/disney-hotstar-logo-40BF9C5D82-seeklogo.com.png" alt='disney +hotstar' width="80" height="70">

              </a>
            </div>
            <!--youtube-->
            <div class="card">
              <a href="https://www.youtube.com" target="_blank">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_4N37TIgWC_QLpspNwGddZH8DhzljeYMFnA&s" alt='Youtube' width="100" height="65">
                <h3>YouTube</h3>
              </a>
            </div>
            <!--sony liv-->
            <div class="card">
              <a href="https://www.sonyliv.com" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbUFgfLaMxe8ECrFldr60oy5JNEguRZOdFLQ&s" alt='sony liv' width="90" height="80">

              </a>
            </div>
            <!--jio cinema-->
            <div class="card">
              <a href="https://www.jiocinema.com/" target="_blank">
                <img src="https://tva.onscreenasia.com/wp-content/uploads/2023/08/JioCinema-Logo-1-300x282.png" alt='jio cinema' width="100" height="100">

              </a>
            </div>
            <!--zee 5-->
            <div class="card">
              <a href="https://www.zee5.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Zee5_Official_logo.svg/640px-Zee5_Official_logo.svg.png" alt='jio cinema' width="100" height="100">

              </a>
            </div>
            <!--sun nxt-->
            <div class="card">
              <a href="https://www.sunnxt.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d5/Sun_NXT_logo_small.png" alt='sun nxt' width="100" height="100">

              </a>
            </div>
          </div>
      </div>
      </section>
      <!-- Gaming and Websites Section -->
      <div id="gaming" class="section">
        <section class="category">
          <h2><i class="fas fa-gamepad"></i> Gaming and Websites</h2>
          <div class="category-cards">
            <!-- Steam -->
            <div class="card">
              <a href="https://store.steampowered.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg" alt="Steam" width="100" height="100">
                <h3>Steam</h3>
              </a>
            </div>
            <!-- Epic Games -->
            <div class="card">
              <a href="https://www.epicgames.com/store/en-US/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Epic_Games_logo.svg" alt="Epic Games" width="100" height="100">
                <h3>Epic Games</h3>
              </a>
            </div>
            <!--crazy games -->
            <div class="card">
              <a href="https://www.crazygames.com/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS2Kuc0ZioZ0Vti_KtXEWpAuV61bYp16qfKA&s" alt="Origin" width="100" height="100">
                <h3>Crazy Games</h3>
              </a>
            </div>
            <!--Poki-->
            <div class="card">
              <a href="https://poki.com/" target="_blank">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_ndXolpdRLbyB54oiEdnxJd5OrK3KhdcZo7QoebhXK2MS4=s900-c-k-c0x00ffffff-no-rj" alt="Ubisoft" width="100" height="100">

              </a>
            </div>
            <!-- PlayStation -->
            <div class="card">
              <a href="https://www.playstation.com/" target="_blank">
                <img src="https://bcassetcdn.com/public/blog/wp-content/uploads/2023/05/18151032/PlayStation-logo-1024x683.jpg" alt="PlayStation" width="100" height="100">
                <h3>Play Station</h3>
              </a>
            </div>
            <!--playhop-->
            <div class="card">
              <a href="https://playhop.com/" target="_blank">
                <img src="https://images.provenexpert.com/8b/45/ae4b128cb48d2b0e776cdd5aaa19/playhop_medium_1710684906.jpg" alt="GOG" width="100" height="100">
                <h3>Play Hop</h3>
              </a>
            </div>
            <!-- Xbox -->
            <div class="card">
              <a href="https://www.xbox.com" target="_blank">
                <img src="https://download.logo.wine/logo/Xbox/Xbox-Logo.wine.png" alt="Xbox" width="100" height="100">
                <h3>Xbox</h3>
              </a>
            </div>

          </div>
      </div>
      </section>
      <!--online shooping-->
      <div id="online-shopping" class="section">
        <section class="category">
          <h2><i class="fas fa-graduation-cap"></i>Online Shopping</h2>
          <div class="category-cards">
            <!--amazon-->
            <div class="card">
              <a href="https://www.amazon.in/" target="_blank">
                <img src="https://cdn.pixabay.com/photo/2021/08/10/16/02/amazon-6536326_1280.png" alt='amazon' width="150" height="110">

              </a>
            </div>
            <!--flipkart-->
            <div class="card">
              <a href="https://www.flipkart.com/" target="_blank">
                <img src="https://shop.mycrofine.com/wp-content/uploads/2023/06/flipkart.png" alt='flipkart' width="150" height="110">

              </a>
            </div>
            <!--meesho-->
            <div class="card">
              <a href="https://www.meesho.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Meesho_logo.png/800px-Meesho_logo.png" alt='meesho' width="150" height="120">

              </a>
            </div>
            <!--ajio-->
            <div class="card">
              <a href="https://www.ajio.com/" target="_blank">
                <img src="https://logos-world.net/wp-content/uploads/2022/12/Ajio-Logo.png" alt='ajio' width="150" height="120">

              </a>
            </div>
            <!--mynthra-->
            <div class="card">
              <a href="https://www.myntra.com/" target="_blank">
                <img src="https://rukminim1.flixcart.com/image/300/300/xif0q/digital-voucher-code/t/i/s/-original-imagn3acm5rja4bw.jpeg" alt='myntra' width="150" height="120">

              </a>
            </div>
          </div>
      </div>
      </section>
      <!-- Category 5: Education-->
      <div id="education" class="section">
        <section class="category">
          <h2><i class="fas fa-graduation-ca"></i> Education</h2>
          <div class="category-cards">

            <div class="card">
              <a href="https://www.khanacademy.org" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkD27JRbnRUkTmfVQP6OOupXZKjfOhF5JMLA&s" alt='khan academy' width="120" height="120">
                <h3>Khan Academy</h3>
              </a>
            </div>
            <div class="card">
              <a href="https://www.coursera.org" target="_blank">
                <img src="https://1000logos.net/wp-content/uploads/2022/06/Coursera-Logo.png" alt='coursera' width="150" height="150">

              </a>
            </div>
            <div class="card">
              <a href="https://www.edx.org" target="_blank">
                <img src="https://logowik.com/content/uploads/images/edx-free-online-course-new6759.jpg" alt='coursera' width="150" height="150">
                <h3>edX</h3>
              </a>
            </div>
            <!--vedantu-->
            <div class="card">
              <a href="https://www.vedantu.com/" target="_blank">
                <img src="https://mediaresource.sfo2.digitaloceanspaces.com/wp-content/uploads/2024/05/02031516/vedantu9242.jpg" alt='coursera' width="150" height="150">

              </a>
            </div>
            <div class="card">
              <a href="https://byjus.com/" target="_blank">
                <img src="https://profitbooks.net/wp-content/uploads/2020/02/byjus.png" alt='coursera' width="150" height="140">

              </a>
            </div>
          </div>
        </section> <!-- Travel and Booking Section -->
        <div id="travel" class="section">
          <section class="category">
            <h2><i class="fas fa-plane"></i> Travel and Booking</h2>
            <div class="category-cards">
              <!--ixigo-->
              <div class="card">
                <a href="https://www.ixigo.com/" target="_blank">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYnn4saPuSZpigF0UGpWh3N8B9ctRL6ZQmyA&s" width="120" height="120">

                </a>
              </div>

              <!-- MakeMyTrip -->
              <div class="card">
                <a href="https://www.makemytrip.com/" target="_blank">
                  <img src="https://pngimagesfree.com/wp-content/uploads/Make-My-Trip-Logo-Vector.png" alt="MakeMyTrip" width="130" height="120">

                </a>
              </div>
              <!-- Goibibo -->
              <div class="card">
                <a href="https://www.goibibo.com/" target="_blank">
                  <img src="https://jsak.goibibo.com/pwa_v3/pwa_growth/images/og-goibibo.aba291ed.png" alt="Goibibo" width="140" height="120">

                </a>
              </div>
              <!-- Airbnb -->
              <div class="card">
                <a href="https://www.airbnb.com" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_B%C3%A9lo.svg" alt="Airbnb" width="120" height="120">

                </a>
              </div>
              <!--Ap torism-->
              <div class="card">
                <a href="https://tourism.ap.gov.in/" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/te/8/8e/Aptdc_logo.png" alt="ap tourism" width="120" height="60">

                </a>
              </div>
              <!-- OYO -->
              <div class="card">
                <a href="https://www.oyorooms.com" target="_blank">
                  <img src="https://seeklogo.com/images/O/oyo-rooms-logo-6C301512FE-seeklogo.com.png" alt="OYO" width="120" height="120">
                  <h3>OYO</h3>
                </a>
              </div>
              <!-- TripAdvisor -->
              <div class="card">
                <a href="https://www.tripadvisor.in/" target="_blank">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKVgOyUkQKg31OI0RJ4F1XXftk_1SnPaUOQQ&s" alt="TripAdvisor" width="120" height="120">
                  <h3>TripAdvisor</h3>
                </a>
              </div>
            </div>
          </section> <!-- Category 2: News -->
          <div id="news" class="section">
            <section class="category">
              <h2><i class="fas fa-newspaper"></i> News</h2>
              <div class="category-cards">
                <div class="card">
                  <a href="https://www.bbc.com" target="_blank">
                    <img src="https://www.cdnlogo.com/logos/b/85/bbc-world-news.svg" alt='bbc news' width="120" height="120">

                  </a>
                </div>
                <div class="card">
                  <a href="https://www.cnn.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/CNN.svg/1920px-CNN.svg.png" alt='cnn news' width="140" height="100">

                  </a>
                </div>
                <div class="card">
                  <a href="https://www.nytimes.com" target="_blank">
                    <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/nytimes_logo_icon_169901.png" alt='nytimes' width="100" height="100">
                    <h3>New York Times</h3>
                  </a>
                </div>
                <!--tv9-->
                <div class="card">
                  <a href="https://tv9telugu.com/" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBpTVEGPaJWuFbUExHLeYkmh6n62hjv-Y9Bw&s" alt='nytimes' width="120" height="120">

                  </a>
                </div>
                <!--etv-->
                <div class="card">
                  <a href="https://www.eenadu.net/" target="_blank">
                    <img src="https://content3.jdmagicbox.com/v2/comp/hyderabad/32/040ps001132/catalogue/eenadu-newspaper-somajiguda-hyderabad-newspaper-advertising-agencies-dnkurjfuvu.jpg" alt='nytimes' width="140" height="110">
                    <h3>Eenadu</h3>
                  </a>
                </div>
              </div>
            </section>
            <!-- Category 1: Technology -->
            <div id="technology" class="section">
              <section class="category">
                <h2><i class="fas fa-laptop-code"></i> Technology</h2>
                <div class="category-cards">
                  <div class="card">
                    <a href="https://techcrunch.com" target="_blank">
                      <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/techcrunch_logo_icon_170625.png" alt='Tech Crunch' width="130" height="110">

                    </a>
                  </div>
                  <!--wired-->
                  <div class="card">
                    <a href="https://www.wired.com" target="_blank">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsXNv0zgOBWFtbu1xA-ALZ0gehGNN3WRE44A&s" alt='wired' width="180" height="90">
                      <br>
                      <h3>Wired</h3>
                    </a>
                  </div>
                  <div class="card">
                    <a href="https://www.theverge.com" target="_blank">
                      <img src="https://images.prismic.io/brandfetch/a73de403-27ac-4d2f-a34e-02ef71796960_3.png?auto=compress,format" alt='The verge' width="150" height="120">
                      <h3>The Verge</h3>
                    </a>
                  </div>
                  <div class="card">
                    <a href="https://in.mashable.com/" target="_blank">
                      <img src="https://i.pinimg.com/originals/ac/e9/d7/ace9d7f4af1adfbe6a23b5f078d21e06.png" alt='The verge' width="150" height="120">
                      <h3>Mashable</h3>
                    </a>
                  </div>
                  <div class="card">
                    <a href="https://www.businessinsider.in/" target="_blank">
                      <img src="https://play-lh.googleusercontent.com/rT_YtsKZEiH079xJnuq40Vb_EcejRWskCTkR9uDJKaPliY7gLCkiFRVUfd-bZT0slkcd" alt='The verge' width="120" height="120">
                      <h3>Bussiness insider</h3>
                    </a>
                  </div>
                </div>
              </section>

              <!-- Category 5:Editing -->
              <div id="editing" class="section">
                <section class="category">
                  <h2><i class="fas fa-graduation-cap"></i> Editing</h2>
                  <div class="category-cards">

                    <div class="card">
                      <a href="https://www.canva.com/" target="_blank">
                        <img src="https://static-cse.canva.com/blob/1148850/image2.png" alt='canva' width="180" height="120">

                      </a>
                    </div>
                    <div class="card">
                      <a href="https://clipchamp.com/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Microsoft_Clipchamp.svg/1200px-Microsoft_Clipchamp.svg.png" alt='coursera' width="100" height="100">
                        <h3>Clipchamp</h3>
                      </a>
                    </div>
                    <div class="card">
                      <a href="https://new.express.adobe.com/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Adobe_Express_logo_RGB_1024px.png" alt='coursera' width="100" height="100">
                        <h3>Adobe express</h3>
                      </a>
                    </div>
                    <!--vedantu-->
                    <div class="card">
                      <a href="https://www.flexclip.com/" target="_blank">
                        <img src="https://digino.org/wp-content/uploads/2024/01/flexclip-ai-logo.png" alt='coursera' width="150" height="150">
                        <h3>flexclip</h3>
                      </a>
                    </div>

                  </div>
                </section>

  </main>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Your Explores. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>