/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* Container Styling */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
  background: linear-gradient(to bottom right,#CC5500, #FFDEAD); /* Gradient background */
  height: 40vh; /* Increased height for better visibility */
  color: white;
  display: flex;
  border: 5px white;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.header-text {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent box */
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.header-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  font-family: "Lucida Handwriting", Times, cursive;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow for emphasis */
}

/* Quote Slider Container */
.quote-slider {
  position: relative;
  width: 100%;
  height: 80px; /* Adjust the height based on your preference */
  overflow: hidden;
  background-color:; /* Optional: Change the background color */
  font-family: Arial, sans-serif;
  text-align: center;
  color: #333; /* Optional: Text color */
  padding: 10px 0; /* Optional: Padding for spacing */
}

/* The sliding container */
.quote-container {
  display: flex;
  transition: transform 1s ease-in-out;
  white-space: nowrap;
}

/* Each quote in the slider */
.quote-item {
  display: inline-block;
  padding: 0 30px; /* Space between quotes */
  font-size: 18px;
  line-height: 1.5;
  color: white;
  min-width: 100%;
}

/* Optional: Add styles for the text */
.quote-item {
  font-style: italic;
  font-weight: bold;
}

}

.header-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo {
  width: 120px;
  height: 120px;
  border-radius: 90%;
  border: 4px solid white; /* Stand-out border */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
header ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
   border: 2px solid orange;
      margin: 2px;
      padding: 9px;
    }
    header ul li {
      display: inline;
    }
    header ul li a {
      text-decoration: none;
      color: orange;
      padding: 5px 10px;
      transition: background-color 0.3s;
    }
    header ul li a:hover {
      background-color: #A0522D; /* Brown */
    }
    .section {
      margin: 100px 20px;
      padding: 20px;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
    }
 
/* Image Slider Container */
.image-slider {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust the height based on your preference */
  overflow: hidden;
}

/* The sliding container */
.slider-container {
  display: flex;
  transition: transform 1s ease-in-out;
}

/* Each image in the slider */
.slider-container img {
  width: 100%;
  height: 300px; /* Match the height of the container */
  object-fit: cover;
}

/* Optional: Add some text styling to images */
.slider-container img {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 30px;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.4rem;
    font-weight: 300;
}

/* Category Section */
.category {
    margin: 30px 0;
   padding: 70px;
  border: 2px solid black;
}

.category h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #444;
    display: flex;
    align-items: center;
}

.category h2 i {
    margin-right: 10px;
    font-size: 2.2rem;
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Card Styling */
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card a {
    text-decoration: none;
    color: #333;
}

.card i {
    font-size: 3rem;
    color: #007BFF;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.card:hover i {
    color: #0056b3;
}

.card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

/* Footer Styling */
footer {
    background-color: #282c34;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
}
